body{
    font-family: "Poppins",Arial,sans-serif;
}


/* Home/Index Page */

.home-head{
    color: white;
    line-height: 1.5;
    text-align: center;
    font-size: xx-large;
}
.headcontent-home-ptag{
    font-size: 22px;
    width: 75%;
}
.head-home-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 75%;
    margin-top: 3%;
    margin-left: 7%;
}

.content-home-row{
    display: flex;
    flex-direction: row;
    padding: 2em;
    justify-content: center;
    align-items: center;
}
.content-home-col1{
    color: white;
    background-color: #2488FA;
}
.content-home-col1 form{
    padding: 2em;
}
.content-form-group{
    padding: 1em;
}
.content-form-group label{
    display: block;
    font-size: small;
}
.content-form-group input{
    border: none;
    background-color: #2488FA;
    color: #d9d9d9;
    padding: 0.5em 0.5em 0.5em 1em;
    margin: 0.5em;
    width: 100%;
    line-height: 1.5;
}
.form-group-date{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.content-form-nxt h3{
    padding: 1em;
    margin-left: 0.5em;
}
.content-form-nxt2{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}
.nxt2-w{
    width: 30%;
    padding: 0.5em;
}
.divcol2-route-icon{
    color: #2488fa;
    background-color: white;
    border-radius: 50%;
    font-size: 2em;
    border: 1px solid #e9e9e9;
    margin: 0 1.2em 0 1.2em;
}
.divcol2-route-icon:hover{
    color: #2488fa;
    background-color: white;
}
.form-group-btn{
    color: white;
    background-color: #7ed56f;
    padding: 1em 2em 1em 2em;
    border-radius: 5px;
}
.form-group-btn:hover{
    color: white;
    background-color: #7ed56f;
    padding: 1em 2em 1em 2em;
}
.form-nxt2-btn{
    background-color: #2488FA;
    color: white;
    padding: 1em;
    border-radius: 5px;
}
.form-nxt2-btn:hover{
    background-color: #2488FA;
    color: white;
    padding: 1em;
}

/* Blog Page */

.content{
    width: 100%;
    height: 65.25em;
    align-items: center;
}
.content-blog{
    width: 100%;
    height: 254em;
}
.content-blog-col{
    margin-top: 5em;
}
.content-blog-col{
    text-align: center;
    line-height: 1.5;
    font-family: "Poppins",Arial,sans-serif;
}
.row-wh{
    width: 100%;
    margin-bottom: 2em;
}
.blog-image{
    width: 75%;
}
.content-blog-colrow{
    width: 75%;
    padding-right: 10%;
    padding-left: 10%;
    margin-left: 2%;
}
.content-blog-ptag{
    color: #9B9B9B;
}
.content-blog-time a{
    color: #2488F6;
    font-family: inherit;
    text-decoration:none;
}
.content-blog-time a:hover{
    color: #9B9B9B;
}
/* .fas-message-icon{
    color: #2488F6;
    text-decoration: none;
}
.fas-message-icon:hover{
    color: #9B9B9B;
} */


/* Contact Page */


.content-contact-row{
    height: 33.8em;
    float: none;
    padding: 0.26em;
    margin-bottom: 2em;
    margin-top: 2em;
}
.content-contact-row1{
    width: 100%;
    height: 25.8em;
}
.content-contact-rowcol3{
    height: 33.8em;
    padding-left: 12%;
    padding-right: 12%;
}
.content-contact-col1{
    width: 40%;
    height: 32.25em;
    float: left;
    padding: 0 3.125em 0 3.125em;
}
.content-contact-rowcol1{
    text-align: left;
    border: 1px solid #ced4da;
    margin: 1em ;
    width: 60%;
    padding: 1em;
}
.content-contact-htag{
    margin: 1em;
}
.content-contact-ptag{
    margin: 1em;
    text-align: center;
    display: inline;
}
.fas-contact-icon{
    color: #2488F6;
    margin: 1em;
}
.content-contact-col2{
    width: 48%;
    height: 32.25em;
    float: left;
    background-color:#F8F9FA;
    margin: 1em;
}
.content-contact-rowcol2{
    margin: 2em 0 0 0;
    text-align: center;
}
.content-contact-input{
    height: 52px;
    width: 75%;
    font-size: inherit;
    line-height: 1.5;
    border-radius: 5px;
    padding: 0.375rem 0.75rem;
    margin: 0.5em;
    border: 1px solid #ced4da;
}
.content-contact-textarea{
    width: 75%;
    font-size: inherit;
    font-family: "Poppins",Arial,sans-serif;
    line-height: 1.5;
    border-radius: 5px;
    padding: 0.375rem 0.75rem;
    margin: 0.5em;
    border: 1px solid #ced4da;
}
.content-contact-submit{
    height: 52px;
    width: 50%;
    font-weight: 400;
    line-height: 1.5;
    border-radius: 5px;
    margin: 0.5em;
    border: 1px solid #ced4da;
    background-color: #2488F6;
    color: white;
}

/* About Us */


.content-aboutus-row1{
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}          
.content-aboutus-col1{
    background-image: url('images/header-aboutus-crop1.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 3em;
    width: 125em;
    height: 33.5em;
    position: relative;
}
.content-aboutus{
    padding: 7em;
} 
.content-aboutus-col2{
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    color: #fff;
    padding: 3em;
    background-image: linear-gradient(to right bottom, rgba(128, 214, 113,0.9), rgba(40, 180, 133,0.9));
}
.content-aboutus-col2-ptag {
    margin-top: 2em;
}
.content-aboutus-col2 a{
    background-color: #2488F6;
    color: white;
    padding: 1em;
    border-radius: 1em;
}
.content-aboutus-col2 a:hover{
    background-color: #2488F6;
    color: white;
    padding: 1em;
}

.content-aboutus-colrow2{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    padding: 2em;
    line-height: 1.5;
    margin-top: 2em;
}
.content-aboutus-row3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.content-aboutus-row2 p{
    color: #2488FA;
    text-align: center;
}
.content-aboutus-row2 h2{
    text-align:center;
    font-size: 32px;
}
.content-aboutus-testing1{
    background-image: url('images/aboutus-testimg1.jpg');
    background-size: cover;
}
.content-aboutus-testing2{
    background-image: url('images/aboutus-testimg2.jpg');
    background-size: cover;
}
.content-aboutus-testing3{
    background-image: url('images/aboutus-testimg3.jpg');
    background-size: cover;
}
.aboutus-img{
    width: 100px;
    height: 100px;
    margin-left: 25%;
    border-radius: 50%;
}
.aboutus-test-common{
    padding: 1em;
    margin: 2em 1em 2em 2em;
    width: 24%;
    text-align: center;
}
.aboutus-test-common p{
    color: #b9b9b9;
}
.aboutus-test-common span{
    color: #2488FA;
}
.aboutus-test-common h3{
    text-decoration: solid;
}

/* Pricing */

.content-prices-row{
    margin: 1em;
}
.tabel-image1{
    width: 180px;
    height: 100px;
    background-image: url('images/tabel-row1-car.jpg');
    background-size: cover;
}
.tabel-image2{
    width: 180px;
    height: 100px;
    background-image: url('images/tabel-row1-car2.jpg');
    background-size: cover;
}            
.tabel-image3{
    width: 180px;
    height: 100px;
    background-image: url('images/tabel-row1-car3.jpg');
    background-size: cover;
}            
.tabel-image4{
    width: 180px;
    height: 100px;
    background-image: url('images/tabel-row1-car4.jpg');
    background-size: cover;
}            
.tabel-image5{
    width: 180px;
    height: 100px;
    background-image: url('images/tabel-row1-car5.jpg');
    background-size: cover;
}            
.tabel-image6{
    width: 180px;
    height: 100px;
    background-image: url('images/tabel-row1-car6.jpg');
    background-size: cover;
}
.icon-star{
    color: #7ed56f;
    padding: 0;
}            
table{
    text-align: center;
    padding: 1em;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}
td{
    padding: 1em;
}
th{
    padding: 1em;
}
tr{
    padding: 1em;
}
.table-th-color1{
    color: white;
    background-color: #2488F6;
}
.table-th-color2{
    color: white;
    background-color: #343A40;
}
.table-th-color3{
    color: white;
    background-color: #000000;
}
.h3-p-tag-color{
    color: #b9b9b9;
}
.tabel-span-color{
    color: #2488F6;
}


/* Cars Content Styles */

.content-cars-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 2em;
    background-color: #F8F9FA;
}
.cars-col-cards{
    margin: 1.5em;
    width: 28%;
    background-color: white;
}
.content-cars-img{
    background-size: cover;
    width: 100%;
    height: 190;
    background-repeat: no-repeat;
    border-radius: 5px;
    background-position: center center;
}
.cars-img1{
    background-image:url('images/car-img1.png');
}
.cars-img2{
    background-image:url('images/car-img2.png');
}
.cars-img3{
    background-image:url('images/car-img3.png');
}
.cars-img4{
    background-image:url('images/car-img4.png');
}
.cars-img5{
    background-image:url('images/car-img5.png');
}
.cars-img6{
    background-image:url('images/car-img6.png');
}
.cars-img7{
    background-image:url('images/car-img7.png');
}
.cars-img8{
    background-image:url('images/car-img8.png');
}
.cars-img9{
    background-image:url('images/car-img9.jpg');
}
.content-cars-img-des{
    margin: 1em;
}
.cars-span{
    color: #b9b9b9;
}
.cars-price-span{
    color: #b9b9b9;
}
.cars-price{
    margin-bottom: 10%;
    color: #2488F6;
}
.cars-ptag-atag2{
    color: white;
    padding: 0.5em 10% 0.5em 10%;
    background-color: #7ed56f;
    border-radius: 10%;
    margin-left: 0.5em;
}
.cars-ptag-atag2:hover{
    color: white;
}
.cars-ptag-atag1{
    color: white;
    padding: 0.5em 10% 0.5em 10%;
    background-color: #2488F6;
    border-radius: 10%;
    margin-right: 0.5em;
}
.cars-ptag-atag1:hover{
    color: white;
    background-color: #2488F6;
}
.cars-btn{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
}

/* Services Content */

.content-services-col{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    padding: 3em;
    text-align: center;
    line-height: 1.5;
}
.content-sevices-row1 p{
    color: #2488fa;
}
.content-sevices-row1 h3{
    font-size: 40px;
    font-weight: 600;
    margin-top: 0;
}
.content-services-row2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.content-services-row2-ptag{
    color: #b9b9b9;
}
.rowcol-pad{
    padding: 2em;
}
.route-icon{
    color: white;
    background-color: #2488fa;
    border-radius: 50%;
    font-size: 2em;
}
.route-icon:hover{
    color: white;
}

/* Login Styles */



/* Login Content Styles */
.content-loginform{
    background-image: linear-gradient(to right, #7ed56f, #28b485);
    display: flex;
    flex-flow:wrap;
    justify-content: center;
    align-items: center;
    padding: 0.9em;
    background-size: cover;
}
.content-login-col{
    text-align: center;
    width: 350px;
    background: #fff;
    border-radius: 10px;
    padding: 65px 55px 54px 55px;
}
.form-title{
    padding-bottom: 49px;
    font-size: 39px;
    color: #333;
    line-height: 1.2;
    display: block;
}
input{
    border: none;
}
.content-login-user{
    border-bottom: 2px solid #d9d9d9;
    margin-bottom: 23px;
    text-align: left;
    height: 4.7em;
}
.content-login-password{
    border-bottom: 2px solid #d9d9d9;
    margin-bottom: 23px;
    text-align: left;
    height: 4.7em;
}
.content-login-label{
    font-size: 14px;
    color: #333;
    line-height: 1.5;
    padding-left: 7px;
}
.login-input{
    font-size: 16px;
    color: #333;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 55px;
    background: 0 0;
    padding: 0 7px 0 43px;
}
.login-icon-spantag{
    position: relative;
    /* display: block; */
    width: 10%;
    /* height: 100%; */
    top: -51px;
    left: 0px;
}
.login-keyicon-spantag{
    position: relative;
    /* display: block; */
    width: 10%;
    height: 12%;
    top: -52px;
    left: 0px;
}
.login-icon{
    /* color: white; */
    color: #adadad;
}
.content-login-fpassword{
    text-align: right;
    padding: 8 0 31 0;
}
.content-login-fpassword a{
    color: #2488F6;
}
.login-submit{
    width: 100%;
    height: 48px;
    font-size: 21px;
    border-radius: 25px;
    background: #2488f6;
    color: white;
    margin-bottom: 3em;
}
.login-icon-color-face{
    color: #3B5998;
}
.login-icon-color-twit{
    color: #39A2F2;
}
.login-icon-color-gmail{
    color: #EA4335;
}
.login-icon-links{
    font-size: 2.5em;
    padding: 0.3em;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
}
.login-signup-spantag{
    margin: 1em;
}
.content-login-signin span{
    display: block;
    padding-bottom: 0.6em;
}
.content-login-signin a{
    color: #2488F6;
    display: block;
}

/* SignUp Content Styles */

.content-signupform{
    background-image: linear-gradient(to right, #7ed56f, #28b485);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    padding: 1em;
}
.content-signup-col{
    width: 350px;
    background-color: white;
    border-radius: 10px;
    padding: 65px 55px 54px 55px;
    text-align: center;
}
.content-signup-label{
    text-align: left;
    display: block;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
    padding-left: 7px;
}
.signup-label{
    border: 2px solid #d9d9d9;
    line-height: 4.7em;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    height: 4.8em;
    margin-bottom: 2em;
}
.signup-input{
    font-size: 16px;
    color: #333;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 55px;
    background: 0 0;
    padding: 0 7px 0 43px;
}
.span-icon-input{
    position: relative;
    width: 10%;
    top: -51px;
    left: -152px;
}
.signup-icon{
    color: #d9d9d9;
}
.content-signup-terms{
    margin-bottom: 2em;
}
.content-signup-terms a{
    color: #2488fa;
}
.content-signup-submit{
    margin-bottom: 2em;
}
.signup-submit{
    background-color: #2488fa;
    color: white;
    line-height: 3em;
    width: 100%;
    font-size: large;
    border-radius: 1.5em;
}
.signup-icon-color-face{
    color: #3B5998;
}
.signup-icon-color-twit{
    color: #39A2F2;
}
.signup-icon-color-gmail{
    color: #EA4335;
}
.signup-icon-links{
    font-size: 2.5em;
    padding: 0.3em;
    margin-top: 0.3em;
    margin-bottom: 0.5em;
}
.content-signup-login a{
    color: #2488fa;
    margin-left: 1em;
}
.dmy{
    font-family: "Poppins",Arial,sans-serif;
}