
<html>
    <head>
        <title>Contact US</title>
        <link rel="stylesheet" href="">
        <style>
            body{
                font-family: "Poppins",Arial,sans-serif;
            }
            ul{
                list-style-type:none;
            }
            .outerdiv{
                width: 100%;
                height: 100%;
            }
            .header{
                width: 100%;
                height: 31.25em;
                background-image: linear-gradient(to right bottom, rgba(0,0,0, 0.3), rgba(0,0,0,0.3)), url('images/header.jpeg');
                background-size: cover;
                overflow: hidden;
            }
            .navbar{
                width: 100%;
                height:6.2em;
            }
            .row{
                float: none;
                width: 100%;
                font-weight: 400;
                font-size: 1.12em;
            }
            .col1{
                float: left;          
                width: 25%;  
                height: 3.75em;
                margin-top:1em;
            }
            .col2{
                float: left;     
                margin-left:.5em;
                margin-top: 1em;
                height: 3.75em;      
                padding-top: 0.3em;
                width: 50%;
            }
            .col3{
                float: left;     
                height: 3.75em;      
                padding-top: 0.3em;
                width: 20%;
                margin-top: 1em;
            }
            li{
                display: inline;
            }
            a{
                text-decoration: none;
                color:white;
            }
            a:hover{
                color: #60D38F;
            }
            .icon-htag{
                color: white;
                text-align: center;
            }
            .icon-spantag{
                color: #60D38F;
            }
            li{
                margin-right: 20px;
            }
            .list-form-page{
                margin-left: 2em;
                text-align: right;
            }
        </style>
    </head>
    <body>
       <div class="outerdiv">
        <div class="header">
            <div class="navbar">
                <div class="row">
                    <div class="col1">
                        <h3 class="icon-htag">CAR<Span class="icon-spantag">BOOK</Span></h3>
                    </div>
                    <div class="col2">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="cars.html">Cars</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="list-form-page col3">
                            <ul>
                                <li><a href="login.html">Login In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="row3">
                <div class="col4">
                    <div class="col4-row">
                        <h3>Addres:</h3>
                        <p>198 West 21th Street, Suite 721 New Delhi IN 10016</p>
                    </div>
                    <div class="col4-row">
                        <h3>Phone:</h3>
                        <p>+91 2234578923</p>
                    </div>
                    <div class="col4-row">
                        <h3>Email:</h3>
                        <p>infocenter@carbook.org</p>
                    </div>
                </div>
                <div class="col5">
                    <form action="">
                        <div><input type="text" placeholder="Your Name"></div>
                        <div><input type="email" placeholder="Your Email ID"></div>
                        <div><input type="text" placeholder="Subject"></div>
                        <div><textarea>Message</textarea></div>
                        <div><input type="submit" value="Send message"></div>
                    </form>
                </div>
            </div>
        </div>
       </div>
    </body>
</html>