<html>
<head>
    <title>Navabr</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body{
            font-family: "Poppins",Arial,sans-serif;
        }
        ul{
            list-style-type:none;
        }
        .outerdiv{
            width: 100%;
            height: 100%;
        }
        .header{
            width: 100%;
            height: 31.25em;
            background-image: linear-gradient(to right bottom, rgba(0,0,0, 0.3), rgba(0,0,0,0.3)), url('images/header.jpeg');
            background-size: cover;
            overflow: hidden;
        }
        .navbar{
            width: 100%;
            height:6.2em;
        }
        .row{
            float: none;
            width: 100%;
            font-weight: 400;
            font-size: 1.12em;
        }
        .col1{
            float: left;          
            width: 25%;  
            height: 3.75em;
            margin-top:1em;
        }
        .col2{
            float: left;     
            margin-left:1em;
            margin-top: 1em;
            height: 3.75em;      
            padding-top: 0.3em;
            width: 50%;
        }
        .col3{
            float: left;     
            height: 3.75em;      
            padding-top: 0.3em;
            width: 20%;
            margin-top: 1em;
        }
        li{
            display: inline;
        }
        a{
            text-decoration: none;
            color:white;
        }
        a:hover{
            color: #60D38F;
        }
        .icon-htag{
            color: white;
            text-align: center;
        }
        .icon-spantag{
            color: #60D38F;
        }
        .icon-spantag:hover{
            color: white;
        }
        .nav-col2{
            padding-left: 0;
        }
        li{
            margin-right: 20px;
        }
        .list-form-page{
            margin-left: 2em;
            text-align: right;
        }
        .fa-solid{
            color:white;
            padding: 1em;
        }
        .head-content{
            font-size: 16px;
            width: 100%;
            text-align: left;
            margin-top: 15%;
            padding: 4em;
            overflow: hidden    ;
        }
        .fa-home-alt{
            margin-right:0.5em ;
            color: #60D38F;
        }
    </style>
</head>
<body>
    <div class="outerdiv">
        <div class="header">
            <div class="navbar">
                <div class="row">
                    <div class="col1">
                        <h3 class="icon-htag"><a href="index.html"> CAR<Span class="icon-spantag">BOOK</Span></a></h3>
                    </div>
                    <div class="col2">
                        <ul class="nav-col2">
                            <li><a href="index.html"><i class="fas fa-home-alt"></i>Home</a></li>
                            <li><a href="aboutus.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="cars.html">Cars</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="list-form-page col3">
                            <ul>
                                <li><a href="login.html">Login In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="head-content">
                <h3><a href="index.html"> Home</a><i class="fa-solid fa-angle-right"></i><a href=""></a></h3>
            </div>
        </div>
    </div>
</body>
</html>

<!-- <div class="list-form-page">
    <li><a href="login.html">Login In</a></li>
    <li><a href="signup.html">Sign Up</a></li>
</div> -->