
<html>
    <head>
        <title>Contact US</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="css/navstyle.css">
        <link rel="stylesheet" href="css/footerstyle.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       <div class="outerdiv">
        <div class="header">
            <div class="navbar">
                <div class="row">
                    <div class="col1">
                        <h3 class="icon-htag"><a href="index.html"> CAR<Span class="icon-spantag">BOOK</Span></a></h3>
                    </div>
                    <div class="col2">
                        <ul class="nav-col2">
                            <li><a href="index.html"><i class="fas fa-home-alt"></i>Home</a></li>
                            <li><a href="aboutus.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="cars.html">Cars</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="list-form-page col3">
                            <ul>
                                <li><a href="login.html">Login In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="head-content">
                <h3><a href="index.html"> Home</a><i class="fa-solid fa-angle-right"></i><a href="aboutus.html">About Us</a><i class="fa-solid fa-angle-right"></i></h3>
                <h3 class="headcontent-h3tag">About Us</h3>
            </div>
        </div>
        <div class="content-aboutus">
            <div class="content-aboutus-row1">
                <div class="content-aboutus-col1"></div>
                <div class="content-aboutus-col2">
                    <span>About US</span>
                    <h2>Welcome to CarBook</h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <p class="content-aboutus-col2-ptag"><a href="#">Search Vehicle</a></p>
                </div>
            </div>
            <div class="content-aboutus-colrow2">
                <div class="content-aboutus-row2">
                    <p>TESTIMONIAL</p>
                    <h2> Happy Clients</h2>
                </div>
                <div class="content-aboutus-row3">
                    <div class="content-aboutus-col3 aboutus-test-common">
                        <div class="content-aboutus-testing1 aboutus-img"></div>
                        <div class="content-aboutus-test">
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <h3>Mike Henrid</h3>
                            <p><span>Consultant</span></p>
                        </div>
                    </div>
                    <div class="content-aboutus-col4 aboutus-test-common">
                        <div class="content-aboutus-testing2 aboutus-img"></div>
                        <div class="content-aboutus-test">
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <h3>Jhon Nick</h3>
                            <p><span>Product manager</span></p>
                        </div>
                    </div>
                    <div class="content-aboutus-col5 aboutus-test-common">
                        <div class="content-aboutus-testing3 aboutus-img"></div>
                        <div class="content-aboutus-test">
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <h3>Roger Scott</h3>
                            <p><span>Marketing manager</span> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-row">
                <div class="footer-col-wrap">
                    <ul class="footer-ul-tag">
                        <li class="footer-list">
                            <div class="footer-col1-htag">
                                <h3 class="footer-icon-htag footer-htag"><a href="index.html"> CAR<Span class="footer-icon-spantag">BOOK</Span></a></h3>
                            </div>
                            <div class="footer-col1-ptag">
                                <p class="footer-ptag footer-col1-ptag">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                <p class="footer-ptag"><a href="https://www.twitter.com/"> <i class="fa-brands fa-twitter-square fas-icon"></i> </a> <a href="https://www.facebook.com/"> <i class="fab fa-facebook-square fas-icon"></i> </a> <a href="https://www.instagram.com/"> <i class="fa-brands fa-instagram-square fas-icon"> </i></a> </p>
                            </div>
                        </li>
                        <li class="footer-list">
                            <div class="footer-col2-htag">
                                <h3 class="footer-htag">Information</h3>
                            </div>
                            <div class="footer-col2-ptag">
                                <a href="#"><p class="footer-ptag"> About</p> </a>
                                <a href="#"><p class="footer-ptag"> Services</p> </a>
                                <a href="#"><p class="footer-ptag"> Term and Conditions</p> </a>
                                <a href="#"><p class="footer-ptag"> Best Price Guarantee</p> </a>
                                <a href="#"><p class="footer-ptag"> Privacy & Cookies Policy</p> </a>
                            </div>
                        </li>
                        <li class="footer-list">
                            <div class="footer-col3">
                                <h3 class="footer-htag">Customer Support</h3>
                            </div>
                            <div class="footer-col3-ptag`">
                                <a href="#"><p class="footer-ptag">FAQ</p> </a> 
                                <a href="#"><p class="footer-ptag">Option</p> </a> 
                                <a href="#"><p class="footer-ptag">Booking Tips</p> </a> 
                                <a href="#"><p class="footer-ptag">How it works</p> </a> 
                                <a href="#"><p class="footer-ptag">Contact Us</p> </a> 
                            </div>
                        </li>
                        <li class="footer-list">
                            <div class="footer-col4">
                                <h3 class="footer-htag">Have a Questions?</h3>
                            </div>
                            <div class="footer-col4-ptag`">
                                <p class="footer-ptag"><i class="fas fa-map-marker-alt fa-icon"></i>198 West 21th Street, Suite 721 New Delhi IN 10016</p>
                                <p class="footer-ptag"><i class="fas fa-phone-alt fa-icon"></i>+91 2234578923</p>
                                <p class="footer-ptag"><i class="fas fa-envelope fa-icon"></i>infocenter@carbook.org</p>
                            </div>
                        </li>
                    </ul>
                </div>  
            </div>
            <p align="center">Copyright ©  All rights reserved | This is made by Siva Reddy</p>
        </div>
       </div>
    </body>
</html>