<html>
<head>
    <title>Navabr</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="navstyle.css">
    <link rel="stylesheet" href="footerstyle.css">
    <style>
        body{
            font-family: "Poppins",Arial,sans-serif;
        }
    </style>
</head>
<body>
    <div class="outerdiv">
        <div class="footer">
            <div class="footer-row">
                <div class="footer-col-wrap">
                    <ul class="footer-ul-tag">
                        <li class="footer-list">
                            <div class="footer-col1-htag">
                                <h3 class="footer-icon-htag footer-htag"><a href="index.html"> CAR<Span class="footer-icon-spantag">BOOK</Span></a></h3>
                            </div>
                            <div class="footer-col1-ptag">
                                <p class="footer-ptag footer-col1-ptag">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                <p class="footer-ptag"><a href="https://www.twitter.com/"> <i class="fa-brands fa-twitter-square fas-icon"></i> </a> <a href="https://www.facebook.com/"> <i class="fab fa-facebook-square fas-icon"></i> </a> <a href="https://www.instagram.com/"> <i class="fa-brands fa-instagram-square fas-icon"> </i></a> </p>
                            </div>
                        </li>
                        <li class="footer-list">
                            <div class="footer-col2-htag">
                                <h3 class="footer-htag">Information</h3>
                            </div>
                            <div class="footer-col2-ptag">
                                <a href="#"><p class="footer-ptag"> About</p> </a>
                                <a href="#"><p class="footer-ptag"> Services</p> </a>
                                <a href="#"><p class="footer-ptag"> Term and Conditions</p> </a>
                                <a href="#"><p class="footer-ptag"> Best Price Guarantee</p> </a>
                                <a href="#"><p class="footer-ptag"> Privacy & Cookies Policy</p> </a>
                            </div>
                        </li>
                        <li class="footer-list">
                            <div class="footer-col3">
                                <h3 class="footer-htag">Customer Support</h3>
                            </div>
                            <div class="footer-col3-ptag`">
                                <a href="#"><p class="footer-ptag">FAQ</p> </a> 
                                <a href="#"><p class="footer-ptag">Option</p> </a> 
                                <a href="#"><p class="footer-ptag">Booking Tips</p> </a> 
                                <a href="#"><p class="footer-ptag">How it works</p> </a> 
                                <a href="#"><p class="footer-ptag">Contact Us</p> </a> 
                            </div>
                        </li>
                        <li class="footer-list">
                            <div class="footer-col4">
                                <h3 class="footer-htag">Have a Questions?</h3>
                            </div>
                            <div class="footer-col4-ptag`">
                                <p class="footer-ptag"><i class="fas fa-map-marker-alt fa-icon"></i>198 West 21th Street, Suite 721 New Delhi IN 10016</p>
                                <p class="footer-ptag"><i class="fas fa-phone-alt fa-icon"></i>+91 2234578923</p>
                                <p class="footer-ptag"><i class="fas fa-envelope fa-icon"></i>infocenter@carbook.org</p>
                            </div>
                        </li>
                    </ul>
                </div>  
            </div>
            <p align="center">Copyright ©  All rights reserved | This is made by Siva Reddy</p>
        </div>
    </div>
</body>
</html>

<!-- <div class="list-form-page">
    <li><a href="login.html">Login In</a></li>
    <li><a href="signup.html">Sign Up</a></li>
</div> -->