
<html>
    <head>
        <title>Contact US</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="css/navstyle.css">
        <link rel="stylesheet" href="css/footerstyle.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       <div class="outerdiv">
        <div class="login-header">
            <div class="navbar">
                <div class="row">
                    <div class="col1">
                        <h3 class="icon-htag"><a href="index.html"> CAR<Span class="icon-spantag">BOOK</Span></a></h3>
                    </div>
                    <div class="col2">
                        <ul class="nav-col2">
                            <li><a href="index.html"><i class="fas fa-home-alt"></i>Home</a></li>
                            <li><a href="aboutus.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="cars.html">Cars</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="list-form-page col3">
                            <ul>
                                <li><a href="login.html">Login In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-loginform">
            <div class="content-login-col">
                <form action="">
                    <span class="form-title">LogIn</span>
                    <div class="content-login-user">
                        <span class="content-login-label">User Name</span>
                        <input type="text" class="login-input" placeholder="Your Name" >
                        <span class="login-icon-spantag"><i class="fa-solid fa-user login-icon"></i></span>
                    </div>
                    <div class="content-login-password">
                    <span class="content-login-label">Password</span>
                    <input type="password" name="" id="" class="login-input" placeholder="Your Password">
                    <span class="login-keyicon-spantag"><i class="fas fa-key fa-solid login-icon"></i></span>
                    </div>
                    <div class="content-login-fpassword">
                        <span class="login-fpassword"> <a href="#"> Forgot password?</a></span>
                    </div>
                    <div class="content-login-submit">
                        <input type="submit" value="Login" class="login-submit">
                    </div>
                    <div class="content-login-options">
                        <span>Or Sign Up Using</span>
                    </div>
                    <div class="flex-c-m">
                        <a href="https://www.facebook.com/" class="login-social-image"><i class="fa-brands fa-facebook login-icon-color-face login-icon-links"></i></a>
                        <a href="https://twitter.com/" class="login-social-image"><i class="fab fa-twitter login-icon-color-twit login-icon-links"></i></a>
                        <a href="https://mail.google.com" class="login-social-image"><i class="fab fa-google-plus login-icon-color-gmail login-icon-links"></i> </a>
                    </div>
                    <div class="content-login-signin">
                        <span class="login-signup-spantag">Or Sign Up Using</span>
                        <a href="signup.html" class="">Create an account</a>
                    </div>
                </form>
            </div>
        </div>
       </div>
    </body>
</html>

<!-- <div class="content-blog-colrow">
    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div> -->

<!-- <div class="content-blog-time">
    <a href="">Oct. 29, 2019 Admin  3</a>
</div> -->