
<html>
    <head>
        <title>Contact US</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="css/navstyle.css">
        <link rel="stylesheet" href="css/footerstyle.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       <div class="outerdiv">
        <div class="header">
            <div class="navbar">
                <div class="row">
                    <div class="col1">
                        <h3 class="icon-htag"><a href="index.html"> CAR<Span class="icon-spantag">BOOK</Span></a></h3>
                    </div>
                    <div class="col2">
                        <ul class="nav-col2">
                            <li><a href="index.html"><i class="fas fa-home-alt"></i>Home</a></li>
                            <li><a href="aboutus.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="cars.html">Cars</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="list-form-page col3">
                            <ul>
                                <li><a href="login.html">Login In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="head-content">
                <h3><a href="index.html"> Home</a><i class="fa-solid fa-angle-right"></i><a href="pricing.html">Pricing</a><i class="fa-solid fa-angle-right"></i></h3>
                <h3 class="headcontent-h3tag">Pricing</h3>
            </div>
        </div>
        <div class="content-prices-row">
            <div class="content-prices-rowc0l">
                <table>
                    <tr>
                        <th>Car Image</th>
                        <th> Name/Rating</th>
                        <th class="table-th-color1">Per Hour Rate</th>
                        <th class="table-th-color2">Per Day Rate</th>
                        <th class="table-th-color3">Leasing</th>
                    </tr>
                    <tr>
                        <td> <div class="tabel-image1"></div></td>
                        <td> <h3> Mercedes-Benz C-Class</h3>
                            <p> Rated:
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star-half icon-star"></i>
                        </p>
                        </td>
                        <td>
                            <h3 class="h3-p-tag-color"><span class="tabel-span-color">&#8377;500</span> /per hour</h3>
                            <p><span class="tabel-span-color">&#8377;3</span>/hour fuel surcharges</p>
                        </td>
                        <td>
                            <p class="tabel-p-a-btn"><a<a href="#" class="tabel-a-btn">Rent a car</a></p>
                            <h3 class="h3-p-tag-color"><span class="tabel-span-color">&#8377;10,000</span> /per day</h3>
                            <p><span class="tabel-span-color">&#8377;3</span>/hour fuel surcharges</p>
                        </td>
                        <td>
                            <p class="tabel-p-a-btn"><a<a href="#" class="tabel-a-btn">Rent a car</a></p>
                            <h3 class="h3-p-tag-color"><span class="tabel-span-color">&#8377;1,75,000</span> /per month</h3>
                            <p><span class="tabel-span-color">&#8377;3</span>/hour fuel surcharges</p>
                        </td>
                    </tr>
                    <tr>
                        <td> <div class="tabel-image2"></div></td>
                        <td> <h3> Cheverolet SUV Car</h3>
                            <p> Rated:
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star-half icon-star"></i>
                        </p>
                        </td>
                        <td>
                            <p class="tabel-p-a-btn"><a<a href="#" class="tabel-a-btn">Rent a car</a></p>
                            <h3 class="h3-p-tag-color"><span class="tabel-span-color">&#8377;500</span> /per hour</h3>
                            <p>&#8377;3/hour fuel surcharges</p>
                        </td>
                        <td>
                            <p class="tabel-p-a-btn"><a<a href="#" class="tabel-a-btn">Rent a car</a></p>
                            <h3 class="h3-p-tag-color"><span class="tabel-span-color">&#8377;10,000</span> /per day</h3>
                            <p><span class="tabel-span-color">&#8377;3</span>/hour fuel surcharges</p>
                        </td>
                        <td>
                            <p class="tabel-p-a-btn"><a<a href="#" class="tabel-a-btn">Rent a car</a></p>
                            <h3 class="h3-p-tag-color"><span class="tabel-span-color">&#8377;1,75,000</span> /per month</h3>
                            <p><span class="tabel-span-color">&#8377;3</span>/hour fuel surcharges</p>
                        </td>
                    </tr>
                    <tr>
                        <td> <div class="tabel-image3"></div></td>
                        <td> <h3> Porsche AG</h3>
                            <p> Rated:
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star-half icon-star"></i>
                        </p>
                        </td>
                        <td>
                            <p class="tabel-p-a-btn"><a<a href="#" class="tabel-a-btn">Rent a car</a></p>
                            <h3 class="h3-p-tag-color"><span class="tabel-span-color">&#8377;500</span> /per hour</h3>
                            <p><span class="tabel-span-color">&#8377;3</span>/hour fuel surcharges</p>
                        </td>
                        <td>
                            <p class="tabel-p-a-btn"><a<a href="#" class="tabel-a-btn">Rent a car</a></p>
                            <h3 class="h3-p-tag-color"><span class="tabel-span-color">&#8377;10,000</span> /per day</h3>
                            <p><span class="tabel-span-color">&#8377;3</span>/hour fuel surcharges</p>
                        </td>
                        <td>
                            <p class="tabel-p-a-btn"><a<a href="#" class="tabel-a-btn">Rent a car</a></p>
                            <h3 class="h3-p-tag-color"><span class="tabel-span-color">&#8377;1,75,000</span> /per month</h3>
                            <p><span class="tabel-span-color">&#8377;3</span>/hour fuel surcharges</p>
                        </td>
                    </tr>
                    <tr>
                        <td> <div class="tabel-image4"></div></td>
                        <td> <h3> Dodge Charger</h3>
                            <p> Rated:
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star-half icon-star"></i>
                        </p>
                        </td>
                        <td>
                            <p class="tabel-p-a-btn"><a<a href="#" class="tabel-a-btn">Rent a car</a></p>
                            <h3 class="h3-p-tag-color"><span class="tabel-span-color">&#8377;500</span> /per hour</h3>
                            <p><span class="tabel-span-color">&#8377;3</span>/hour fuel surcharges</p>
                        </td>
                        <td>
                            <p class="tabel-p-a-btn"><a<a href="#" class="tabel-a-btn">Rent a car</a></p>
                            <h3 class="h3-p-tag-color"><span class="tabel-span-color"></span>&#8377;10,000 /per day</h3>
                            <p><span class="tabel-span-color"></span>#8377;3/hour fuel surcharges</p>
                        </td>
                        <td>
                            <p class="tabel-p-a-btn"><a<a href="#" class="tabel-a-btn">Rent a car</a></p>
                            <h3 class="h3-p-tag-color"><span class="tabel-span-color"></span>&#8377;1,75,000 /per month</h3>
                            <p><span class="tabel-span-color"></span>&#8377;3/hour fuel surcharges</p>
                        </td>
                    </tr>
                    <tr>
                        <td> <div class="tabel-image5"></div></td>
                        <td> <h3> BMW M4</h3>
                            <p> Rated:
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star-half icon-star"></i>
                        </p>
                        </td>
                        <td>
                            <p class="tabel-p-a-btn"><a<a href="#" class="tabel-a-btn">Rent a car</a></p>
                            <h3 class="h3-p-tag-color"><span class="tabel-span-color">&#8377;500</span> /per hour</h3>
                            <p><span class="tabel-span-color">&#8377;3</span>/hour fuel surcharges</p>
                        </td>
                        <td>
                            <p class="tabel-p-a-btn"><a<a href="#" class="tabel-a-btn">Rent a car</a></p>
                            <h3 class="h3-p-tag-color"><span class="tabel-span-color">&#8377;10,000</span> /per day</h3>
                            <p><span class="tabel-span-color">&#8377;3</span>/hour fuel surcharges</p>
                        </td>
                        <td>
                            <p class="tabel-p-a-btn"><a<a href="#" class="tabel-a-btn">Rent a car</a></p>
                            <h3 class="h3-p-tag-color"><span class="tabel-span-color">&#8377;1,75,000</span> /per month</h3>
                            <p><span class="tabel-span-color">&#8377;3</span>/hour fuel surcharges</p>
                        </td>
                    </tr>
                    <tr>
                        <td> <div class="tabel-image6"></div></td>
                        <td> <h3>  Alfa Romeo</h3>
                            <p> Rated:
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star icon-star"></i>
                            <i class="fa-solid fa-star-half icon-star"></i>
                        </p>
                        </td>
                        <td>
                            <p class="tabel-p-a-btn"><a<a href="#" class="tabel-a-btn">Rent a car</a></p>
                            <h3 class="h3-p-tag-color"><span class="tabel-span-color">&#8377;500</span> /per hour</h3>
                            <p><span class="tabel-span-color">&#8377;3</span>/hour fuel surcharges</p>
                        </td>
                        <td>
                            <p class="tabel-p-a-btn"><a<a href="#" class="tabel-a-btn">Rent a car</a></p>
                            <h3 class="h3-p-tag-color"><span class="tabel-span-color">&#8377;10,000</span> /per day</h3>
                            <p><span class="tabel-span-color">&#8377;3</span>/hour fuel surcharges</p>
                        </td>
                        <td>
                            <p class="tabel-p-a-btn"><a<a href="#" class="tabel-a-btn">Rent a car</a></p>
                            <h3 class="h3-p-tag-color"><span class="tabel-span-color">&#8377;1,75,000</span> /per month</h3>
                            <p><span class="tabel-span-color">&#8377;3</span>/hour fuel surcharges</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">
            <div class="footer-row">
                <div class="footer-col-wrap">
                    <ul class="footer-ul-tag">
                        <li class="footer-list">
                            <div class="footer-col1-htag">
                                <h3 class="footer-icon-htag footer-htag"><a href="index.html"> CAR<Span class="footer-icon-spantag">BOOK</Span></a></h3>
                            </div>
                            <div class="footer-col1-ptag">
                                <p class="footer-ptag footer-col1-ptag">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                <p class="footer-ptag"><a href="https://www.twitter.com/"> <i class="fa-brands fa-twitter-square fas-icon"></i> </a> <a href="https://www.facebook.com/"> <i class="fab fa-facebook-square fas-icon"></i> </a> <a href="https://www.instagram.com/"> <i class="fa-brands fa-instagram-square fas-icon"> </i></a> </p>
                            </div>
                        </li>
                        <li class="footer-list">
                            <div class="footer-col2-htag">
                                <h3 class="footer-htag">Information</h3>
                            </div>
                            <div class="footer-col2-ptag">
                                <a href="#"><p class="footer-ptag"> About</p> </a>
                                <a href="#"><p class="footer-ptag"> Services</p> </a>
                                <a href="#"><p class="footer-ptag"> Term and Conditions</p> </a>
                                <a href="#"><p class="footer-ptag"> Best Price Guarantee</p> </a>
                                <a href="#"><p class="footer-ptag"> Privacy & Cookies Policy</p> </a>
                            </div>
                        </li>
                        <li class="footer-list">
                            <div class="footer-col3">
                                <h3 class="footer-htag">Customer Support</h3>
                            </div>
                            <div class="footer-col3-ptag`">
                                <a href="#"><p class="footer-ptag">FAQ</p> </a> 
                                <a href="#"><p class="footer-ptag">Option</p> </a> 
                                <a href="#"><p class="footer-ptag">Booking Tips</p> </a> 
                                <a href="#"><p class="footer-ptag">How it works</p> </a> 
                                <a href="#"><p class="footer-ptag">Contact Us</p> </a> 
                            </div>
                        </li>
                        <li class="footer-list">
                            <div class="footer-col4">
                                <h3 class="footer-htag">Have a Questions?</h3>
                            </div>
                            <div class="footer-col4-ptag`">
                                <p class="footer-ptag"><i class="fas fa-map-marker-alt fa-icon"></i>198 West 21th Street, Suite 721 New Delhi IN 10016</p>
                                <p class="footer-ptag"><i class="fas fa-phone-alt fa-icon"></i>+91 2234578923</p>
                                <p class="footer-ptag"><i class="fas fa-envelope fa-icon"></i>infocenter@carbook.org</p>
                            </div>
                        </li>
                    </ul>
                </div>  
            </div>
            <p align="center">Copyright ©  All rights reserved | This is made by Siva Reddy</p>
        </div>
       </div>
    </body>
</html>