
<html>
    <head>
        <title>Contact US</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="css/navstyle.css">
        <link rel="stylesheet" href="css/footerstyle.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       <div class="outerdiv">
        <div class="signup-header">
            <div class="navbar">
                <div class="row">
                    <div class="col1">
                        <h3 class="icon-htag"><a href="index.html"> CAR<Span class="icon-spantag">BOOK</Span></a></h3>
                    </div>
                    <div class="col2">
                        <ul class="nav-col2">
                            <li><a href="index.html"><i class="fas fa-home-alt"></i>Home</a></li>
                            <li><a href="aboutus.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="cars.html">Cars</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="list-form-page col3">
                            <ul>
                                <li><a href="login.html">Login In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-signupform">
            <div class="content-signup-col">
                <form action="">
                    <span class="form-title">Sign Up</span>
                    <div class="content-signup-user signup-label">
                        <span class="content-signup-label">User Name</span>
                        <input type="text" class="signup-input" placeholder="Your Name" >
                        <span class="signup-icon-spantag span-icon-input"><i class="fa-solid fa-user signup-icon"></i></span>
                    </div>
                    <div class="content-signup-email signup-label">
                        <span class="content-signup-label">Email ID</span>
                        <input type="email" class="signup-input" placeholder="Ex: infotramsforms@email.com" >
                        <span class="signup-emailicon-spantag span-icon-input"><i class="fa-solid fa-envelope signup-icon"></i></span>
                    </div>
                    <div class="content-signup-dmy signup-label">
                        <span class="content-signup-label">Date Of Birth</span>
                        <input type="date" name="" id="" class="signup-input dmy">
                    </div>
                    <div class="content-signup-password signup-label">
                    <span class="content-signup-label">Password</span>
                    <input type="password" name="" id="" class="signup-input" placeholder="Password">
                    <span class="signup-keyicon-spantag span-icon-input"><i class="fas fa-key fa-solid signup-icon"></i></span>
                    </div>
                    <div class="content-signup-cpassword signup-label">
                        <span class="content-signup-label">Confirm Password</span>
                        <input type="password" name="" id="" class="signup-input" placeholder="Confirm Password">
                        <span class="signup-keyicon-con-spantag span-icon-input"><i class="fas fa-key fa-solid signup-icon"></i></span>
                    </div>
                    <div class="content-signup-terms">
                        <input type="checkbox" class="signup-terms">
                        <span>I agree to these <a href="#">Terms and Conditions</a>.</span>
                    </div>
                    <div class="content-signup-submit">
                        <input type="submit" value="Sign Up" class="signup-submit">
                    </div>
                    <div class="content-signup-options">
                        <span>Or Sign Up Using</span>
                    </div>
                    <div class="flex-c-m">
                        <a href="https://www.facebook.com/" class="signup-social-image"><i class="fa-brands fa-facebook signup-icon-color-face signup-icon-links"></i></a>
                        <a href="https://twitter.com/" class="signup-social-image"><i class="fab fa-twitter signup-icon-color-twit signup-icon-links"></i></a>
                        <a href="https://mail.google.com" class="signup-social-image"><i class="fab fa-google-plus signup-icon-color-gmail signup-icon-links"></i> </a>
                    </div>
                    <div class="content-signup-login">
                        <span class="signup-login-spantag">Or alread have an account </span>
                        <a href="login.html" class="">LogIn</a>
                    </div>
                </form>
            </div>
        </div>
       </div>
    </body>
</html>