<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="css/navstyle.css">
        <link rel="stylesheet" href="css/footerstyle.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
            .content-home-row{
                display: flex;
                flex-direction: row;
                padding: 2em;
                justify-content: center;
                align-items: center;
            }
            .content-home-col1{
                color: white;
                background-color: #2488FA;
            }
            .content-home-col1 form{
                padding: 2em;
            }
            .content-form-group{
                padding: 1em;
            }
            .content-form-group label{
                display: block;
                font-size: small;
            }
            .content-form-group input{
                border: none;
                background-color: #2488FA;
                color: #d9d9d9;
                padding: 0.5em 0.5em 0.5em 1em;
                margin: 0.5em;
                width: 100%;
                line-height: 1.5;
            }
            .form-group-date{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .content-form-nxt h3{
                padding: 1em;
                margin-left: 0.5em;
            }
            .content-form-nxt2{
                display: flex;
                flex-direction: row;
                flex-flow: wrap;
                justify-content: center;
                align-items: center;
                width: 100%;
                text-align: center;
            }
            .nxt2-w{
                width: 30%;
                padding: 0.5em;
            }
            .divcol2-route-icon{
                color: #2488fa;
                background-color: white;
                border-radius: 50%;
                font-size: 2em;
                border: 1px solid #e9e9e9;
                margin: 0 1.2em 0 1.2em;
            }
            .divcol2-route-icon:hover{
                color: #2488fa;
                background-color: white;
            }
            .form-group-btn{
                color: white;
                background-color: #7ed56f;
                padding: 1em 2em 1em 2em;
                border-radius: 5px;
            }
            .form-group-btn:hover{
                color: white;
                background-color: #7ed56f;
                padding: 1em 2em 1em 2em;
            }
            .form-nxt2-btn{
                background-color: #2488FA;
                color: white;
                padding: 1em;
                border-radius: 5px;
            }
            .form-nxt2-btn:hover{
                background-color: #2488FA;
                color: white;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <div class="outerdiv">
            <div class="header">
                <div class="navbar">
                    <div class="row">
                        <div class="col1">
                            <h3 class="icon-htag"><a href="index.html"> CAR<Span class="icon-spantag">BOOK</Span></a></h3>
                        </div>
                        <div class="col2">
                            <ul class="nav-col2">
                                <li><a href="index.html"><i class="fas fa-home-alt"></i>Home</a></li>
                                <li><a href="aboutus.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="cars.html">Cars</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="list-form-page col3">
                                <ul>
                                    <li><a href="login.html">Login In</a></li>
                                    <li><a href="signup.html">Sign Up</a></li>
                                </ul>
                        </div>
                    </div>
                </div>
                <div class="head-content">
                    <h3><a href="index.html"> Home</a><i class="fa-solid fa-angle-right"></i><a href="blog.html">Blog</a><i class="fa-solid fa-angle-right"></i></h3>
                    <h3 class="headcontent-h3tag">Our Blog</h3>
                </div>
            </div>
            <div class="content-home-row">
                <div class="content-home-col1">
                    <form action="">
                        <h3>Make your trip</h3>
                        <div class="content-form-group">
                            <label for="">PICK-UP LOCATION</label>
                            <input type="text" placeholder="City, Airport, Station, etc">
                        </div>
                        <div class="content-form-group">
                            <label for="">DROP-OFF LOCATION</label>
                            <input type="text" placeholder="City, Airport, Station, etc">
                        </div>
                        <div class="form-group-date">
                            <div class="content-form-group">
                                <label for="">PICK-UP DATE</label>
                                <input type="date" placeholder="Date">
                            </div>
                            <div class="content-form-group">
                                <label for="">DROP-OFF DATE</label>
                                <input type="date" placeholder="Date">
                            </div>
                        </div>
                        <div class="content-form-group">
                            <label for="">PICK-UP TIME</label>
                            <input type="time" placeholder="Time" style="width:45%;">
                        </div>
                        <a class="form-group-btn" href="#">Rent a car</a>
                    </form>
                    
                </div>
                <div class="content-home-col2">
                    <div class="content-form-nxt">
                        <h3>Better Way to Rent Your Perfect Cars</h3>
                    </div>
                    <div class="content-form-nxt2">
                        <div class="content-icondiv-col1 nxt2-w">
                            <div class="content-icondiv-icon">
                                <span><i class="fa-solid fa-route divcol2-route-icon"></i></span>
                            </div>
                            <div class="content-icon-txt">
                                <h3>Choose Your Pickup Location</h3>
                            </div>
                        </div>
                        <div class="content-icondiv-col2 nxt2-w">
                            <div class="content-icondiv-icon">
                                <span><i class="fa-solid fa-handshake divcol2-route-icon"></i></span>
                            </div>
                            <div class="content-icon-txt">
                                <h3>Select the Best Deal</h3>
                            </div>
                        </div>
                        <div class="content-icondiv-col3 nxt2-w">
                            <div class="content-icondiv-icon">
                                <span><img src="images/car-rental-blue.png" alt="" style="width: 97px;height: 92px;" class="divcol2-route-icon"></span>
                            </div>
                            <div class="content-icon-txt">
                                <h3>Reserve Your Rental Car</h3>
                            </div>
                        </div>
                        <a class="form-nxt2-btn" href="#">Reserve your perfect car</a>
                    </div>
                </div>
            </div>
            <div class="content-aboutus-colrow2">
                <div class="content-aboutus-row2">
                    <p>WHAT WE OFFER</p>
                    <h2> Featured Vehicles</h2>
                </div>
                <div class="content-cars-row">
                    <div class="content-cars-rowcol1 cars-col-cards">
                        <div class="content-cars-img cars-img1"></div>
                        <div class="content-cars-img-des">
                            <h3>Lamborghini Huracán Performante</h3>
                            <span class="cars-span">Cheverolet</span>
                            <p class="cars-price">$500 <span class="cars-price-span">/day</span></p>
                            <div class="cars-btn">
                                <a href="#" class="cars-ptag-atag1">Book now</a> 
                                <a href="" class="cars-ptag-atag2">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="content-cars-rowcol2 cars-col-cards">
                        <div class="content-cars-img cars-img2"></div>
                        <div class="content-cars-img-des">
                            <h3>Aston Martin One-77</h3>
                            <span class="cars-span">Cheverolet</span>
                            <p class="cars-price">$500 <span class="cars-price-span">/day</span></p>
                            <div class="cars-btn"><a href="#" class="cars-ptag-atag1">Book now</a> <a href="" class="cars-ptag-atag2">Details</a></div>
                        </div>
                    </div>
                    <div class="content-cars-rowcol3 cars-col-cards">
                        <div class="content-cars-img cars-img3"></div>
                        <div class="content-cars-img-des">
                            <h3>Porsche 918 Spyder</h3>
                            <span class="cars-span">Cheverolet</span>
                            <p class="cars-price">$500 <span class="cars-price-span">/day</span></p>
                            <div class="cars-btn"><a href="#" class="cars-ptag-atag1">Book now</a> <a href="" class="cars-ptag-atag2">Details</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-aboutus">
                <div class="content-aboutus-row1">
                    <div class="content-aboutus-col1"></div>
                    <div class="content-aboutus-col2">
                        <span>About US</span>
                        <h2>Welcome to CarBook</h2>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                        <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                        <p class="content-aboutus-col2-ptag"><a href="#">Search Vehicle</a></p>
                    </div>
                </div>
            </div>
            <div class="content-services">
                <div class="content-services-col">
                    <div class="content-sevices-row1">
                        <p>Services</p>
                        <h3>Our Latest Services</h3>
                    </div>
                    <div class="content-services-row2">
                        <div class="content-services-rowcol1 rowcol-pad">
                            <span><i class="fa-solid fa-route route-icon"></i></span>
                            <h3>Wedding Ceremony</h3>
                            <p class="content-services-row2-ptag">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </div>
                        <div class="content-services-rowcol2 rowcol-pad">
                            <span><i class="fa-solid fa-route route-icon"></i></span>
                            <h3>City Transfer</h3>
                            <p class="content-services-row2-ptag">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </div>
                        <div class="content-services-rowcol3 rowcol-pad">
                            <span><i class="fa-solid fa-route route-icon"></i></span>
                            <h3>Airport Transfer</h3>
                            <p class="content-services-row2-ptag">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </div>
                        <div class="content-services-rowcol4 rowcol-pad">
                            <span><i class="fa-solid fa-route route-icon"></i></span>
                            <h3>Whole City Tour</h3>
                            <p class="content-services-row2-ptag">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-aboutus-colrow2">
                <div class="content-aboutus-row2">
                    <p>TESTIMONIAL</p>
                    <h2> Happy Clients</h2>
                </div>
                <div class="content-aboutus-row3">
                    <div class="content-aboutus-col3 aboutus-test-common">
                        <div class="content-aboutus-testing1 aboutus-img"></div>
                        <div class="content-aboutus-test">
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <h3>Mike Henrid</h3>
                            <p><span>Consultant</span></p>
                        </div>
                    </div>
                    <div class="content-aboutus-col4 aboutus-test-common">
                        <div class="content-aboutus-testing2 aboutus-img"></div>
                        <div class="content-aboutus-test">
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <h3>Jhon Nick</h3>
                            <p><span>Product manager</span></p>
                        </div>
                    </div>
                    <div class="content-aboutus-col5 aboutus-test-common">
                        <div class="content-aboutus-testing3 aboutus-img"></div>
                        <div class="content-aboutus-test">
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <h3>Roger Scott</h3>
                            <p><span>Marketing manager</span> </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-row">
                    <div class="footer-col-wrap">
                        <ul class="footer-ul-tag">
                            <li class="footer-list">
                                <div class="footer-col1-htag">
                                    <h3 class="footer-icon-htag footer-htag"><a href="index.html"> CAR<Span class="footer-icon-spantag">BOOK</Span></a></h3>
                                </div>
                                <div class="footer-col1-ptag">
                                    <p class="footer-ptag footer-col1-ptag">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <p class="footer-ptag"><a href="https://www.twitter.com/"> <i class="fa-brands fa-twitter-square fas-icon"></i> </a> <a href="https://www.facebook.com/"> <i class="fab fa-facebook-square fas-icon"></i> </a> <a href="https://www.instagram.com/"> <i class="fa-brands fa-instagram-square fas-icon"> </i></a> </p>
                                </div>
                            </li>
                            <li class="footer-list">
                                <div class="footer-col2-htag">
                                    <h3 class="footer-htag">Information</h3>
                                </div>
                                <div class="footer-col2-ptag">
                                    <a href="#"><p class="footer-ptag"> About</p> </a>
                                    <a href="#"><p class="footer-ptag"> Services</p> </a>
                                    <a href="#"><p class="footer-ptag"> Term and Conditions</p> </a>
                                    <a href="#"><p class="footer-ptag"> Best Price Guarantee</p> </a>
                                    <a href="#"><p class="footer-ptag"> Privacy & Cookies Policy</p> </a>
                                </div>
                            </li>
                            <li class="footer-list">
                                <div class="footer-col3">
                                    <h3 class="footer-htag">Customer Support</h3>
                                </div>
                                <div class="footer-col3-ptag`">
                                    <a href="#"><p class="footer-ptag">FAQ</p> </a> 
                                    <a href="#"><p class="footer-ptag">Option</p> </a> 
                                    <a href="#"><p class="footer-ptag">Booking Tips</p> </a> 
                                    <a href="#"><p class="footer-ptag">How it works</p> </a> 
                                    <a href="#"><p class="footer-ptag">Contact Us</p> </a> 
                                </div>
                            </li>
                            <li class="footer-list">
                                <div class="footer-col4">
                                    <h3 class="footer-htag">Have a Questions?</h3>
                                </div>
                                <div class="footer-col4-ptag`">
                                    <p class="footer-ptag"><i class="fas fa-map-marker-alt fa-icon"></i>198 West 21th Street, Suite 721 New Delhi IN 10016</p>
                                    <p class="footer-ptag"><i class="fas fa-phone-alt fa-icon"></i>+91 2234578923</p>
                                    <p class="footer-ptag"><i class="fas fa-envelope fa-icon"></i>infocenter@carbook.org</p>
                                </div>
                            </li>
                        </ul>
                    </div>  
                </div>
                <p align="center">Copyright ©  All rights reserved | This is made by Siva Reddy</p>
            </div>
        </div>
    </body>
</html>